<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <!-- jquery mobile -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        
        <!-- end of jquery mobile -->

        <!-- bootstrap -->
        <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
        <!-- <script src="js/bootstrap.js"></script> -->
        <!-- end of bootstrap -->

        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>

        <script>

        </script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>

        <title>Test App</title>
    </head>
    <body>
        <div data-role="page" id="login-page">
            <div data-role="header" data-position="fixed" id="header">
                <h1>ចូល</h1>
            </div> <!-- end of header -->

            <div role="main" class="ui-content">
                <h2 id="title">ចូលប្រើប្រាស់</h2>

                <div data-role="fieldcontain"> <!-- input username -->
                    <label for="txtLoginUsername" id="lbl-input">អ្នកប្រើប្រាស់</label>
                    <input type="text" id="txtLoginUsername​" data-clear-btn="true" placeholder="បញ្ចូលអ្នកប្រើប្រាស់">
                </div>

                <div data-role="fieldcontain">  <!-- input password -->
                    <label for="txtLoginPassword" id="lbl-input">លេខសំងាត់</label>
                    <input type="password" id="txtLoginPassword" data-clear-btn="true" placeholder="បញ្ចូលលេខសំងាត់">
                </div>

                <div data-role="fieldcontain">  <!-- button login -->
                    <button​ class="ui-btn ui-corner-all" id="btnLogin">ចូល</button>
                </div>
                
                <!-- regiser block -->
                <p id="register-here">មិនទាន់មានគណនី? <a href="#register-page">ចុះឈ្មោះទីនេះ</a></p>
            </div> <!-- end of main -->
        </div> <!-- end of login-page -->

        <div data-role="page" id="register-page">
            <div data-role="header" data-position="fixed" id="header">
                <a href="#login-page">បោះបង់</a>
                <h1>ចុះឈ្មោះ</h1>
            </div> <!-- end of header -->
        </div>​ <!-- end of register-page -->
    </body>
</html>
