<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <!-- jquery mobile -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <!-- end of jquery mobile -->
        <title>Test App</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-position="fixed">
                <h1></h1>
            </div>
            
        </div>
    </body>
</html>
